# android-quality-template

./: .gitattributes  .travis.yml  Jenkinsfile  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/org/fbluemle/as310/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/fbluemle/quality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fbluemle/as310/: MainActivity.java
app/src/main/java/org/fbluemle/quality/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fbluemle/as310/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-exclude.xml
config/pmd/: pmd.xml
gradle/: checkstyle.gradle  coverage.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
