buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply from: 'gradle/versioning.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
    group 'com.fbluemle.quality'
    version gitTagVersionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
