buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

apply from: 'gradle/versioning.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
    group 'org.fbluemle.quality'
    version gitTagVersionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
