apply plugin: 'findbugs'

findbugs {
    toolVersion '3.0.1'
}

task findbugs(type: FindBugs, dependsOn: 'compileDebugSources') {
    description 'Performs static analysis to look for bugs in Java code.'
    group 'verification'

    outputs.upToDateWhen { false }

    classes = fileTree("$buildDir/intermediates/javac")
    excludeFilter file("$rootDir/config/findbugs/findbugs-exclude.xml")
    source fileTree('src/main/java')
    effort 'max'
    reportLevel 'low'

    classpath = files()
    showProgress true
    ignoreFailures true

    reports {
        xml.enabled false
        html.enabled true
    }
}
