apply plugin: 'com.android.application'

apply from: "${rootDir}/gradle/coverage.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/findbugs.gradle"
apply from: "${rootDir}/gradle/jdepend.gradle"
apply from: "${rootDir}/gradle/pmd.gradle"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.fbluemle.quality"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode gitTagVersionCode
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = outputFileName.replace(".apk", "-${version}.apk")
            if (variant.buildType.isMinifyEnabled()) {
                variant.assemble.doLast {
                    variant.mappingFile.renameTo(
                            variant.mappingFile.parent + "/"
                                    + outputFileName.replace(".apk", "-")
                                    + variant.mappingFile.name)
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

check.dependsOn 'checkstyle', 'findbugs', 'jdependReport', 'pmd'
